# ecommerce-book-shop

./: README.md
order-service/: Dockerfile  async_api_spec.yaml  docker-compose.yml  pom.xml
order-service/src/main/java/com/max/tech/ordering/: Application.java
order-service/src/main/java/com/max/tech/ordering/application/: Json.java  OrderAssembler.java  OrderNotFoundException.java  OrderService.java
order-service/src/main/java/com/max/tech/ordering/application/client/: ClientAssembler.java  ClientNotFoundException.java  ClientService.java
order-service/src/main/java/com/max/tech/ordering/application/dto/: AddItemToOrderCommand.java  AddProductsToOrderCommand.java  Json.java  OrderDTO.java  OrderItemDTO.java  PlaceOrderCommand.java  ProductDTO.java  TakeOrderToDeliveryCommand.java
order-service/src/main/java/com/max/tech/ordering/application/order/: ClientNotFoundException.java  OrderAssembler.java  OrderNotFoundException.java  OrderService.java
order-service/src/main/java/com/max/tech/ordering/domain/: Address.java  AddressId.java  Amount.java  Order.java  OrderCleaned.java  OrderCourierAssigned.java  OrderCreated.java  OrderDelivered.java  OrderId.java  OrderItemAdded.java  OrderItemRemoved.java  OrderItemUpdated.java  OrderPaid.java  OrderPlaced.java  OrderRepository.java  OrderTookInDelivery.java  ProductAddedToOrder.java  ProductInOrderUpdated.java  ProductRemovedFromOrder.java
order-service/src/main/java/com/max/tech/ordering/domain/client/: Client.java  ClientId.java  ClientRepository.java
order-service/src/main/java/com/max/tech/ordering/domain/common/: AggregateRoot.java  Auditable.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  IdentifiedDomainObject.java  ValueObject.java
order-service/src/main/java/com/max/tech/ordering/domain/employee/: EmployeeId.java
order-service/src/main/java/com/max/tech/ordering/domain/item/: OrderItem.java  OrderItemId.java
order-service/src/main/java/com/max/tech/ordering/domain/payment/: PaymentId.java
order-service/src/main/java/com/max/tech/ordering/domain/person/: PersonId.java
order-service/src/main/java/com/max/tech/ordering/domain/product/: Product.java  ProductId.java
order-service/src/main/java/com/max/tech/ordering/infrastructure/config/: ApplicationConfig.java  MetricsConfig.java  PersistenceConfig.java  SwaggerConfig.java  WebConfig.java
order-service/src/main/java/com/max/tech/ordering/infrastructure/events/: DomainEventPublisherImpl.java  HibernateProxyTypeAdapter.java  OutputBindings.java  StoredDomainEvent.java  StoredDomainEventRepository.java
order-service/src/main/java/com/max/tech/ordering/infrastructure/metrics/: MetricsCollector.java
order-service/src/main/java/com/max/tech/ordering/infrastructure/persistence/: OrderJPARepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/max/tech/ordering/web/: ClientController.java  HypermediaUtil.java  OrderController.java  WebError.java  WebExceptionHandler.java
order-service/src/main/java/com/max/tech/ordering/web/security/: Role.java  User.java  UserAuthentication.java
order-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  logback.xml
order-service/src/main/resources/db/migration/: V2__create_addresses_table.sql  V2__create_orders_table.sql  V3__create_orders_table.sql  V4__create_products_table.sql  V4__create_stored_events_table.sql  V6__create_clients_table.sql
order-service/src/test/java/com/max/tech/ordering/application/: ClientServiceTest.java  OrderServiceTest.java  TestApplicationObjectsFactory.java
order-service/src/test/java/com/max/tech/ordering/config/: TestAuthenticationConfig.java  TransactionTemplateConfig.java
order-service/src/test/java/com/max/tech/ordering/domain/: ClientTest.java  OrderTest.java  TestDomainObjectsFactory.java
order-service/src/test/java/com/max/tech/ordering/e2e/: E2EOrderAPITest.java  E2ERegisterNewClientTest.java
order-service/src/test/java/com/max/tech/ordering/helper/: TestValues.java  WebUtil.java
order-service/src/test/java/com/max/tech/ordering/infrastructure/events/: ClientRegisteredEventSubscriberIT.java  DomainEventPublisherIT.java  OrderCreatedIntegrationEvent.java  OrderPlacedIntegrationEvent.java  PaymentDoneEventSubscriberIT.java
order-service/src/test/java/com/max/tech/ordering/infrastructure/persistence/: ClientRepositoryIT.java  H2DialectCustom.java  OrderRepositoryIT.java  TransactionTemplateConfig.java
order-service/src/test/java/com/max/tech/ordering/util/: AssertionUtil.java  TestValues.java  WebUtil.java
order-service/src/test/java/com/max/tech/ordering/web/: ClientControllerAPITest.java  OrderControllerAPITest.java
order-service/src/test/resources/: application-it.yaml  bootstrap-it.yaml  logback.xml
order-service/src/test/resources/db/migration/: V2__create_addresses_table.sql  V2__create_orders_table.sql  V3__create_items_table.sql  V3__create_orders_table.sql  V4__create_stored_events_table.sql
order-service/src/test/resources/json/: 404_not_found_response.json  new_order_response.json  new_registered_client_response.json  order_response.json  order_response_with_one_item.json  order_with_products_response.json
product-service/: pom.xml
product-service/src/main/java/com/max/tech/catalog/catalog/: Application.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V2__create_products_table.sql
product-service/src/test/java/com/max/tech/catalog/: TestProductFactory.java  TestValues.java
product-service/src/test/java/com/max/tech/catalog/config/: MongoConfig.java  TestAuthenticationConfig.java
product-service/src/test/java/com/max/tech/catalog/events/: OrderDeliveredEventSubscriberIT.java  OrderPaidEventEventSubscriberIT.java
product-service/src/test/java/com/max/tech/catalog/persistence/: ProductRepositoryIT.java
product-service/src/test/java/com/max/tech/catalog/web/: ProductRestAPITest.java
product-service/src/test/resources/: application-it.yaml
product-service/src/test/resources/json/: product_response.json
(+105 files in other folders)
